{
    "name": "laravel-lang/publisher",
    "description": "Publisher lang files for the Laravel and Lumen Frameworks, Jetstream, Fortify, Cashier, Spark and Nova from Laravel-Lang/lang",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "breeze",
        "cashier",
        "fortify",
        "i18n",
        "jetstream",
        "framework",
        "lang",
        "languages",
        "laravel",
        "locale",
        "locales",
        "localization",
        "lpm",
        "lumen",
        "nova",
        "publisher",
        "spark",
        "trans",
        "translations",
        "validations"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@ai-rus.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Laravel-Lang/publisher/issues",
        "source": "https://github.com/Laravel-Lang/publisher"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "dragon-code/contracts": "^2.15",
        "dragon-code/pretty-array": "^3.0",
        "dragon-code/support": "^5.6",
        "illuminate/console": "^7.0 || ^8.0 || ^9.0",
        "illuminate/contracts": "^7.0 || ^8.0 || ^9.0",
        "illuminate/support": "^7.0 || ^8.0 || ^9.0"
    },
    "require-dev": {
        "laravel-lang/http-statuses": "^2.0",
        "laravel-lang/lang": "^10.2",
        "orchestra/testbench": "^5.0 || ^6.0 || ^7.0",
        "phpunit/phpunit": "^9.4",
        "symfony/var-dumper": "^5.0 || ^6.0"
    },
    "conflict": {
        "andrey-helldar/laravel-lang-publisher": "*",
        "dragon-code/contracts": "<2.0.0",
        "dragon-code/pretty-array": "<3.0.0",
        "dragon-code/support": "<5.0.0",
        "laravel-lang/lang": "<10.2.0"
    },
    "suggest": {
        "laravel-lang/http-statuses": "List of 78 languages for HTTP statuses",
        "laravel-lang/lang": "List of 78 languages for Laravel Framework, Jetstream, Fortify, Breeze, Cashier, Nova, Spark and UI."
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelLang\\Publisher\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelLang\\Publisher\\ServiceProvider"
            ]
        }
    }
}
